@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

/* Body */
body {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  font-family: "League Spartan", sans-serif;
}

/* Main */
.container {
  width: 100%;
  display: grid;
  gap: 2em;
}

/* Beige Boxes */
.light-grayish-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em 0.5em 1em 0.5em;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 1em;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  border-radius: 0.5em;
}

.stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0.5em 0 1em 0;
}

.single-star {
  margin-right: 0.5em;
}

.title-and-stuff {
  text-align: center;
}

/* Headings */
h1 {
  margin: 0 2em 1em 2em;
  font-weight: 700;
  line-height: 0.75em;
  color: hsl(300, 43%, 22%);
}

.introduction {
  line-height: 1.5em;
  color: hsl(303deg, 10%, 53%);
}

/* Images and Stuff */
.photo {
  border-radius: 5em;
}

/* Magenta Boxes */
.magenta-box {
  padding: 2.25em 1.5em;
  margin: 0 0 1em 0;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5em;
  color: white;
}

.photo {
  height: 2.5em;
  margin: 0 2em 0 0;
}

.image-and-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 2em 0;
}

.name-and-verification {
  margin: 0 2em 0 0;
}

.name {
  font-weight: 700;
  line-height: 1.5em;
}

.verified {
  font-weight: 500;
  color: hsl(333, 80%, 67%);
}

.comment {
  font-weight: 500;
  line-height: 1.5em;
}

/* Media */

@media only screen and (max-width: 800px) {
  body {
    background-image: url(/images/bg-pattern-top-mobile.svg),
      url(/images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
  }
}

@media only screen and (min-width: 800px) {
  body {
    background-image: url(/images/bg-pattern-top-desktop.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;

    padding: 5em;
  }
}

@media only screen and (min-width: 1100px) {
  body {
    height: 100vh;
  }

  .container {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 50%;
    column-gap: 4em;
  }

  h1 {
    margin: 0 5em 0 0;
    text-align: left;
    font-size: 3.5em;
  }

  .introduction {
    margin: 3em 16em 0 0;
    text-align: left;
  }

  .comment {
    text-align: justify;
  }

  .title-and-stuff {
    grid-row: 1/2;
  }

  .light-grayish-boxes {
    grid-column: 2/3;
  }

  .light-grayish-box {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 1.5em 1.5em 1.5em 2.5em;
  }

  .light-grayish-box-text {
    margin-left: 2em;
    font-size: 1.3em;
  }

  .single-star {
    margin-right: 0.6em;
    height: 1.2em;
  }

  .reviews {
    position: relative;
    right: 6em;
  }

  .stars {
    margin: 0;
  }

  .guru {
    position: relative;
    right: 3em;
  }

  .besttech {
    position: relative;
  }

  .magenta-boxes {
    grid-row: 2/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }

  .magenta-box {
    padding: 3em 2.5em;
  }

  .name-and-verification {
    display: flex;
    flex-direction: column;
  }

  .irene {
    position: relative;
    top: 1.5em;
  }

  .anne {
    position: relative;
    top: 3em;
  }
}
